# StarPrivacy

./: import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanwiz/applock/: AppLockApplication.java
app/src/main/java/com/cleanwiz/applock/files/activity/: AudioPreViewActivity.java  BaseHideActivity.java  FilePreViewActivity.java  VideoPreViewActivity.java
app/src/main/java/com/cleanwiz/applock/service/: CameraFuncation.java  CommLockInfoService.java  ForegroundDetectionService.java  LockReceiver.java  LockService.java
app/src/main/java/com/cleanwiz/applock/ui/activity/: AppSettingActivity.java  LockMainActivity.java  SplashActivity.java  StepActivity.java  TimeLockMgrActivity.java
app/src/main/java/com/cleanwiz/applock/ui/adapter/: AppSettingAdapter.java  LockAdapter.java  SettingAdapter.java
app/src/main/java/com/cleanwiz/applock/ui/widget/: LockPatternView.java
app/src/main/java/com/cleanwiz/applock/utils/: Utils.java
app/src/main/java/kankan/wheel/widget/: WheelView.java
app/src/main/res/layout/: activity_file_hide.xml  activity_file_hide_group.xml  activity_file_preview.xml  activity_file_preview_group.xml  item_file_hide.xml  item_file_hide2.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/xml/: detection_service_config.xml
