apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.cleanwiz.applock"
        minSdkVersion 14
        targetSdkVersion 23

        versionCode 1
        versionName "1.0.1"

        jackOptions {
            enabled false
        }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled true
//            proguardFiles 'proguard-project.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.2'
    compile files('libs/butterknife-6.1.0.jar')
    compile files('libs/com.umeng.fb.v5.1.0.jar')
    compile files('libs/greendao-1.3.7.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/uil.jar')
    compile files('libs/volley.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
}
